# BraydensBookStore

./: BraydensBookStore.sln  README.md  README.txt
BraydensBook.Models/: BraydensBook.Models.csproj  Class1.cs
BraydensBook.Models/Properties/: AssemblyInfo.cs
BraydensBook.Utility/: BraydensBook.Utility.csproj  Class1.cs
BraydensBook.Utility/Properties/: AssemblyInfo.cs
BraydensBookStore/: BraydensBookStore.csproj  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
BraydensBookStore/Areas/Admin/: _ViewImports.cshtml
BraydensBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BraydensBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BraydensBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BraydensBookStore/Areas/Admin/Views/Home/: Index.cshtml
BraydensBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BraydensBookStore/Areas/Admin/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml
BraydensBookStore/Areas/Customers/: _ViewStart.cshtml
BraydensBookStore/Areas/Customers/Controllers/: HomeController.cs
BraydensBookStore/Areas/Customers/Views/Home/: Index.cshtml
BraydensBookStore/Areas/Customers/Views/Shared/: _Layout.cshtml
BraydensBookStore/Controllers/: HomeController.cs
BraydensBookStore/Data/: ApplicationDbContext.cs
BraydensBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BraydensBookStore/Models/: ErrorViewModel.cs
BraydensBookStore/Properties/: launchSettings.json
BraydensBookStore/Views/: _ViewImports.cshtml
BraydensBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
BraydensBookStore/wwwroot/css/: site.css
BraydensBookStore/wwwroot/js/: category.js  coverType.js  product.js
BraydensBooks.DataAccess/: BraydensBooks.DataAccess.csproj  Class1.cs  _Layout.cshtml
BraydensBooks.DataAccess/Data/: ApplicationDbContext.cs
BraydensBooks.DataAccess/Migrations/: 20230330091405_AddBookTable.Designer.cs  20230330091405_AddBookTable.cs  20230330105213_AddCategoryToDb.Designer.cs  20230330105213_AddCategoryToDb.cs  20230421043342_AddCoverTypes.Designer.cs  20230421043342_AddCoverTypes.cs  20230421060009_addProductToDb.Designer.cs  20230421060009_addProductToDb.cs  20230421060059_addValidationToProduct.Designer.cs  20230421060059_addValidationToProduct.cs  20230423063255_AddStoredProcForCoverType.Designer.cs  20230423063255_AddStoredProcForCoverType.cs  20230423100824_AddPriceToDb.Designer.cs  20230423100824_AddPriceToDb.cs  ApplicationDbContextModelSnapshot.cs
BraydensBooks.DataAccess/Properties/: AssemblyInfo.cs
BraydensBooks.DataAccess/Respository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BraydensBooks.DataAccess/Respository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BraydensBooks.Models/: BraydensBooks.Models.csproj  Category.cs  CoverType.cs  Product.cs
BraydensBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
BraydensBooks.Utility/: SD.cs
